# ror2_EasyObjectLocator

./: .gitignore  EasyObjectLocator.sln  README.md  manifest.json
EasyObjectLocator/: Constants.cs  EasyObjectLocator.cs  EasyObjectLocator.csproj  Factory.cs  Plugin.cs
EasyObjectLocator/Abstract/: IContext.cs
EasyObjectLocator/Abstract/Components/: Locator.cs  LocatorCollection.cs
EasyObjectLocator/Abstract/Interfaces/: IContext.cs  ILocator.cs  ILocatorCollection.cs
EasyObjectLocator/Abstraction/: IObjectLocator.cs  IObjectLocatorFactory.cs  IPluginRoot.cs
EasyObjectLocator/Abstraction/Components/: ObjectLocatorComponent.cs  ObjectLocatorFactoryComponent.cs
EasyObjectLocator/Abstraction/Interfaces/: IObjectLocator.cs  IObjectLocatorFactory.cs  IPluginRoot.cs
EasyObjectLocator/Locators/: ILocator.cs  Locator.cs  ObjectLocatorBase.cs  ObjectLocatorFactory.cs  TeleporterLocator.cs
EasyObjectLocator/Locators/Collection/: ILocatorCollection.cs  LocatorCollection.cs
EasyObjectLocator/Locators/Containers/: ChestLocator.cs
EasyObjectLocator/Locators/Teleporter/: TeleporterInstanceType.cs  TeleporterLocator.cs  TeleporterSyncType.cs
EasyObjectLocator/MetaData/: README.md  manifest.json
EasyObjectLocator/Network/: NetworkHelper.cs
EasyObjectLocator/Network/Messages/: LocatorSyncMessage.cs  LocatorSyncType.cs  SyncLocatorMessage.cs
EasyObjectLocator/Utilities/: EnumUtilities.cs
