<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
	  <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
		  <NoWarn>nu1701</NoWarn>
	  </PackageReference>
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="R2API" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MetaData\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<TargetPath>manifest.json</TargetPath>
    </None>
    <None Update="MetaData\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<TargetPath>README.md</TargetPath>
    </None>
  </ItemGroup>

</Project>
